{
  "name": "Everblog",
  "version": "0.1.0",
  "description": "Blog based on Evernote API",
  "main": "index.js",
  "dependencies": {
    "del": "^1.1.1",
    "evernote": "^1.25.3",
    "express": "^4.10.7",
    "fs": "0.0.2",
    "http-server": "^0.7.4",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-vulcanize": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashilay/everblog"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashilay/everblog/issues"
  },
  "homepage": "https://github.com/ashilay/everblog"
}
