{
  "name": "evernote-blog",
  "version": "0.1.0",
  "description": "polymer-edu\r ===========",
  "main": "index.js",
  "dependencies": {
    "evernote": "^1.25.3",
    "express": "^4.10.7",
    "http-server": "^0.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashilay/polymer-edu"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashilay/polymer-edu/issues"
  },
  "homepage": "https://github.com/ashilay/polymer-edu"
}
